# private env var
# [Note] Normal this shouldn't be commited to the SC, but I commit it due to practice reason

# uncomment for DEBUG mode
FLASK_ENV=development

# deployed as local flask app
SQLALCHEMY_DATABASE_URI=postgresql://lance:lance123@127.0.0.1:5432/glinits
